# BuryingPoint

AotuPoint/: proguard-rules.pro
AutoPoint/: build.gradle
AutoPoint/src/main/: AndroidManifest.xml
AutoPoint/src/main/java/com/mob/auto/core/: InterceptTaskManager.java  PointAccessibilityDelegate.java  PointLayoutListener.java  PointLifecycleCallbacks.java  PointTransparent.java  ProxyOnClickListener.java  ProxyViewAllListener.java  ProxyWindowCallback.java  ViewHelper.java
AutoPoint/src/main/java/com/mob/auto/impl/: InterceptCallback.java
AutoPoint/src/main/java/com/mob/auto/utils/: Log.java
BuryingPointProj/: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob/buryingpoint/: TestActivity.java
app/src/main/java/com/mob/buryingpoint/application/: MyApplication.java
app/src/main/java/com/mob/buryingpoint/core/: PointLifecycleCallbacks.java  PointOnClickListener.java  ViewHelper.java
app/src/main/java/com/mob/buryingpoint/utils/: Log.java
app/src/main/res/layout/: test_main_layout.xml
