apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

MobSDK{}

android{
	compileSdkVersion 29

	defaultConfig {
		targetSdkVersion 29
		minSdkVersion 16
	}

	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}
